/*
 * QGroupBox
 */
#windowFrame {
  border-radius: 3px 3px 3px 3px;
  background-color: palette(Window);
}

#titleBar {
  border: 0px none palette(base);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color: palette(Window);
  height: 24px;
}

#btnClose, #btnRestore, #btnMaximize, #btnMinimize {
  min-width: 34px;
  min-height: 16px;
  max-width: 34px;
  max-height: 16px;
  border-radius: 0px;
  background-color: transparent;
  margin: 0px;
}

#btnMaximize {
  image: url(:/icons/chrome-maximize-white.svg);
}

#btnRestore {
  image: url(:/icons/chrome-restore-white.svg);
}

#btnRestore::hover, #btnMaximize::hover {
  background-color: rgb(70, 70, 70);
}

#btnRestore::pressed, #btnMaximize::pressed {
  background-color: rgb(90, 90, 90);
}

#btnMinimize {
  image: url(:/icons/chrome-minimize-white.svg);
}

#btnMinimize::hover {
  background-color: rgb(70, 70, 70);
}

#btnMinimize::pressed {
  background-color: rgb(90, 90, 90);
}

#btnClose {
  image: url(:/icons/chrome-close-white.svg);
}

#btnClose::hover {
  background-color: rgb(212, 18, 35);
  border-top-right-radius: 3px;
}

#btnClose::pressed {
  background-color: rgb(139, 10, 20);
  border-top-right-radius: 3px;
}

QMenu {
  font-size: 12px;
}

QMenuBar {
  font-size: 12px;
}

QStatusBar {
  font-size: 12px;
}

QDockWidget {
  font-size: 12px;
}

QMessageBox {
  font-size: 12px;
}

QGroupBox {
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  margin-top: 25px;
}

QGroupBox::title {
    background-color: transparent;
}

/*
 * QToolBar
 */

QToolBar {
  border: none;
}

QToolTip {
  color: #FFAC14; 
  background-color: #191919; 
  border: 1px solid black;
}

/*
 * QTabBar
 */

QTabBar{
  background-color: transparent;
}

QTabBar::tab{
  padding: 4px 6px;
  background-color: transparent;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:selected, QTabBar::tab:hover {
  color: palette(text);
  border-bottom: 2px solid palette(highlight);
}

QTabBar::tab:selected:disabled {
  border-bottom: 2px solid palette(light);
}

/*
 * QScrollBar
 */

QScrollBar:vertical {
  background: palette(base);
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 16px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background-color: palette(alternate-base);
  border-radius: 2px;
  min-height: 20px;
  margin: 2px 4px 2px 4px;
}

QScrollBar::handle:vertical:hover {
  background-color:palette(highlight);
}

QScrollBar::add-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar:horizontal{
  background: palette(base);
  height: 16px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background-color: palette(alternate-base);
  border-radius: 2px;
  min-width: 20px;
  margin: 4px 2px 4px 2px;
}

QScrollBar::handle:horizontal:hover {
  background-color: palette(highlight);
}

QScrollBar::add-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/*
 * QScrollArea
 */

QScrollArea {
  border-style: none;
}

QScrollArea #scrollAreaWidgetContents {
  background-color: palette(alternate-base);
}

/*
 * QSlider
 */

QSlider::handle:horizontal {
  border-radius: 5px;
  background-color: palette(light);
  max-height: 20px;
}

QSlider::add-page:horizontal {
  background: palette(base);
}

QSlider::sub-page:horizontal {
  background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled {
  background-color: palette(light);
}
